{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm test)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Bash(cat *.env*)",
      "Bash(type *.env*)",
      "Bash(head *.env*)",
      "Bash(tail *.env*)",
      "Bash(grep *.env*)",
      "Bash(Get-Content *.env*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f package.json ]; then npm run lint; else echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"Sem package.json: nenhuma validacao foi executada nesta edicao. Nao declare a edicao validada.\"}}'; fi"
          }
        ]
      }
    ]
  }
}
